---
apiVersion: v1
kind: Namespace
metadata:
  name: 14c6267b-d0aa-4cab-bbbb-76cd32556795
  labels:
    name: 14c6267b-d0aa-4cab-bbbb-76cd32556795
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

