# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: 14c6267b-d0aa-4cab-bbbb-76cd32556795-capi-aws
  namespace: 14c6267b-d0aa-4cab-bbbb-76cd32556795
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: 14c6267b-d0aa-4cab-bbbb-76cd32556795-capi-aws
subjects:
- kind: ServiceAccount
  name: 14c6267b-d0aa-4cab-bbbb-76cd32556795-capi-aws
